<!DOCTYPE html>
<html>
    <head>
		<style>
			.gd-col {
    			margin: 15px;
				padding: 15px;
    			float: left;
    			position: relative;				
				border: 1px dotted grey;	
				height: 270px;
    			width: 176px;
			}
			.pu-image {
				height: 150px;				
				width: 156px;				
    			white-space: nowrap;
    			text-align: center;
    			margin: 1em 0;
			}
			.book-img{
				max-width: 100%;
    			max-height: 100%;
				display: inline-block;
    			height: 100%;
    			vertical-align: middle;    			
			}
			span{
				display:inline-block;
    			width:195px;
    			white-space: nowrap;
    			overflow:hidden !important;
    			text-overflow: ellipsis;
			}
			.author{
				color: #555!important;
				line-height: 1.25!important;
			}
			
			.container-1{
			  width: 300px;
			  vertical-align: middle;
			  white-space: nowrap;
			  position: relative;
			}
			.container-1 input#search{
			  width: 300px;
			  height: 50px;
			  background: #2b303b;
			  border: none;
			  font-size: 10pt;
			  float: left;
			  color: #63717f;
			  padding-left: 45px;
			  -webkit-border-radius: 5px;
			  -moz-border-radius: 5px;
			  border-radius: 5px;
			}
			.container-1 input#search::-webkit-input-placeholder {
				color: #65737e;
			} 
			.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   				color: #65737e;  
			} 
			.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   				color: #65737e;  
			} 
			.container-1 input#search:-ms-input-placeholder {  
   				color: #65737e;  
			}
			container-1 .icon{
			  position: absolute;
			  top: 50%;
			  margin-left: 17px;
			  margin-top: 17px;
			  z-index: 1;
			  color: #4f5b66;
			}			
			.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
				outline:none;
				background: #ffffff;
  			}
			.container-1 input#search{
			  width: 300px;
			  height: 50px;
			  background: #2b303b;
			  border: none;
			  font-size: 10pt;
			  float: left;
			  color: #262626;
			  padding-left: 45px;
			  -webkit-border-radius: 5px;
			  -moz-border-radius: 5px;
			  border-radius: 5px;


				-webkit-transition: background .55s ease;
			  -moz-transition: background .55s ease;
			  -ms-transition: background .55s ease;
			  -o-transition: background .55s ease;
			  transition: background .55s ease;
			}
/*
			#main{
				background-color: #BBDEFB;
			}
*/
			body{
				background-color: #009688;
			}
			
			#book-container .gd-col{
				background-color: #B3E5FC !important;				
			}
			#book-container-main {
				position: absolute;
				top: 100px;
			}
			  #sortby, #searchby {
				height: 50px;
    			font-size: 20px;
    			font-family: sans-serif;
				border-radius: 5px;
			}
			.container-1{
				top: -10px;
			}
			header{
				position: fixed;
				z-index: 1001;
				background-color: #004D40;
				width:98%;	
				top:0px;
				border-radius: 6px;
			}
			#copy-right{
				color: white;
			}
		</style>
    </head>
    <body>
		<header>			
				<table>
					<tr>
						<td>
							<select id="searchby" >					
							<option  value="title">Name</option>					
							<option  value="author">Author</option>
							<option  value="rating">Rating</option>					
							</select>								
						</td>
						<td>
							<div class="container-1">
								  <span class="icon"><i class="fa fa-search"></i></span>
								  <input type="search" id="search" class="search-input"  placeholder = "Search..." />
							</div>											  
						</td>
						<td>							
							<select id="sortby" >
								<option value="" selected="selected">Sort by</option>
								<option value="price">Price</option>					
								<option value="rating">Rating</option>
							</select>							
						</td>
						<td id="details">
							
						</td>
						<td id="description">
							
						</td>
					</tr>
				</table>														
		</header>
		<div id="main">			
			<div id="book-container-main">
				<div id ="book-container"></div>
			</div>						
		</div>
    </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="book.js"></script>
</html>
